name: SchrödingersMinigames Gh Actions
run-name: Starting webserver for Schrödingers Minigames
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
    - name: Install npm packages
      run: npm install

    - name: Start webserver
      run: npm run server-dev
